/*
------------ CSS RESETER
*/
html 
{
    box-sizing: border-box;
}
*, *::after, *::before
{
    margin:0;
    padding:0;
    box-sizing: inherit;
}
li 
{
 list-style: none;   
}

img 
{
    width: 100%;
    max-width: 100%;
    height: auto;
}
a
{
    text-decoration: none
}
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

/*  ---------------------------- */



body 
{
    background-color: #ddd;
    min-height: 100%;
    padding:1.5rem 1.2rem;
   display: flex;
   justify-content: center;
}

.card-container
{
    padding:0.8rem;
    width:80%;
    max-width:900px;
}

.card 
{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    font-family: 'Source Sans Pro',
    sans-serif;
    padding:1rem;
    max-width: 300px;
    background-color: #fff;
    margin-block:1rem;
}

.card__img 
{
    min-height: 30%;
    padding:1rem;
}

.card__img img 
{
    width:80px;
    height:80px;
    border-radius: 50%;
}

.card__info 
{
   padding:0.7rem;
}
.card__info__name 
{
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

.card__info__job 
{
   color:rgb(87, 87, 87);
   margin-bottom:0.75rem;
}

.card__info__desc 
{
    font-size: 0.8rem;
    line-height: 1.3;
    color:rgb(105, 105, 105);
}

.card__social 
{
    display: flex;
color:rgb(105, 105, 105);
flex-wrap: wrap;
    margin-block:1rem;
    justify-content: center;
}

.card__social__item 
{
    flex:1 1 auto;
    padding:0.4rem;
}


.card__button
{
    padding:0.2rem;
}
.card__button a.btn 
{
   
    display: inline-block;
    background-color: #000;
    padding:0.4rem 2rem;
    max-width: 80%;
    color:#fff;
    box-shadow: 
        2px 2px 1px rgba(103, 103, 103, 0.51),
        3px 3px 4px rgba(179, 179, 179, 0.344);
}

@media (min-width:440px)
{
    .card-container
    {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:1rem;
        justify-items: center;
    }
}